<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="좌충우돌 가상화서버를 이용한 DDNS적용 및 외부 접속 설정(feat. 우분투, sk공유기)" />
<meta name="author" content="rokwonkk" />
<meta property="og:locale" content="ko" />
<meta name="description" content="먼저 SK공유기 설정부터 DDNS 설정으로 외부에서 접속을 어찌저찌 끝에 성공을 하여 까먹기 전에 후다닥 정리를 해서 기록해놓을 겸 작성을 하게 되었다." />
<meta property="og:description" content="먼저 SK공유기 설정부터 DDNS 설정으로 외부에서 접속을 어찌저찌 끝에 성공을 하여 까먹기 전에 후다닥 정리를 해서 기록해놓을 겸 작성을 하게 되었다." />
<link rel="canonical" href="http://localhost:4000/posts/%EC%A2%8C%EC%B6%A9%EC%9A%B0%EB%8F%8C-%EA%B0%80%EC%83%81%ED%99%94%EC%84%9C%EB%B2%84%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-DDNS%EC%A0%81%EC%9A%A9-%EB%B0%8F-%EC%99%B8%EB%B6%80-%EC%A0%91%EC%86%8D-%EC%84%A4%EC%A0%95(feat.-%EC%9A%B0%EB%B6%84%ED%88%AC,-sk%EA%B3%B5%EC%9C%A0%EA%B8%B0)/" />
<meta property="og:url" content="http://localhost:4000/posts/%EC%A2%8C%EC%B6%A9%EC%9A%B0%EB%8F%8C-%EA%B0%80%EC%83%81%ED%99%94%EC%84%9C%EB%B2%84%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-DDNS%EC%A0%81%EC%9A%A9-%EB%B0%8F-%EC%99%B8%EB%B6%80-%EC%A0%91%EC%86%8D-%EC%84%A4%EC%A0%95(feat.-%EC%9A%B0%EB%B6%84%ED%88%AC,-sk%EA%B3%B5%EC%9C%A0%EA%B8%B0)/" />
<meta property="og:site_name" content="rokwonkk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-31T15:25:10+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="좌충우돌 가상화서버를 이용한 DDNS적용 및 외부 접속 설정(feat. 우분투, sk공유기)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"rokwonkk","url":"https://github.com/rokwonkk/"},"dateModified":"2023-12-31T20:01:20+09:00","datePublished":"2023-12-31T15:25:10+09:00","description":"먼저 SK공유기 설정부터 DDNS 설정으로 외부에서 접속을 어찌저찌 끝에 성공을 하여 까먹기 전에 후다닥 정리를 해서 기록해놓을 겸 작성을 하게 되었다.","headline":"좌충우돌 가상화서버를 이용한 DDNS적용 및 외부 접속 설정(feat. 우분투, sk공유기)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EC%A2%8C%EC%B6%A9%EC%9A%B0%EB%8F%8C-%EA%B0%80%EC%83%81%ED%99%94%EC%84%9C%EB%B2%84%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-DDNS%EC%A0%81%EC%9A%A9-%EB%B0%8F-%EC%99%B8%EB%B6%80-%EC%A0%91%EC%86%8D-%EC%84%A4%EC%A0%95(feat.-%EC%9A%B0%EB%B6%84%ED%88%AC,-sk%EA%B3%B5%EC%9C%A0%EA%B8%B0)/"},"url":"http://localhost:4000/posts/%EC%A2%8C%EC%B6%A9%EC%9A%B0%EB%8F%8C-%EA%B0%80%EC%83%81%ED%99%94%EC%84%9C%EB%B2%84%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-DDNS%EC%A0%81%EC%9A%A9-%EB%B0%8F-%EC%99%B8%EB%B6%80-%EC%A0%91%EC%86%8D-%EC%84%A4%EC%A0%95(feat.-%EC%9A%B0%EB%B6%84%ED%88%AC,-sk%EA%B3%B5%EC%9C%A0%EA%B8%B0)/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>좌충우돌 가상화서버를 이용한 DDNS적용 및 외부 접속 설정(feat. 우분투, sk공유기) | rokwonkk
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="rokwonkk">
<meta name="application-name" content="rokwonkk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->


  <!-- Google Addsence -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7731913482421955" crossorigin="anonymous"></script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <!--<img src="https://chirpy-img.netlify.app/assets/img/favicons/profile-pic.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">-->
        <img src="/assets/img/favicons/MyPicture.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">rokwonkk</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">겸손을 기록하는 삶을 사는 개발자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/rokwonkk"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>좌충우돌 가상화서버를 이용한 DDNS적용 및 외부 접속 설정(feat. 우분투, sk공유기)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>좌충우돌 가상화서버를 이용한 DDNS적용 및 외부 접속 설정(feat. 우분투, sk공유기)</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704003910"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 31, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704020480"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 31, 2023
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/rokwonkk/">rokwonkk</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2765 words"
>
  <em>15 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>먼저 SK공유기 설정부터 DDNS 설정으로 외부에서 접속을 어찌저찌 끝에 성공을 하여 까먹기 전에 후다닥 정리를 해서 기록해놓을 겸 작성을 하게 되었다.</p>

<p>먼저 집에는 데스크탑 한 대와 맥북을 사용하고 있고, 데스크탑에 리눅스 환경을 만들어서 도커나 쿠버네티스 등 여러 세팅 테스트를 해보려고 생각을 했다. 근데 윈도우도 필요해서(가끔은 게임도 해야할거 아님..) 데스크탑 자체를 리눅스로 만들기 보단 그냥 가상화서버를 설치해서 필요할때마다 켰다 껏다 하면 되기 때문에 그렇게 구성을 생각하고 진행을 하였다. (AWS나 타 Cloud는 Free를 쓰더라도 돈이 들 수 밖에 없을 것 같아서는 비밀)</p>

<h2 id="선행작업"><span class="me-2">선행작업</span><a href="#선행작업" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="1-virtualbox-다운로드"><span class="me-2">1. VirtualBox 다운로드</span><a href="#1-virtualbox-다운로드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>가상화서버는 <code class="language-plaintext highlighter-rouge">Oracle VM VirtualBox</code>을 이용 할 생각이다. 다른 것들도 많지만. 간단하게 번들식으로 구성할 생각이기 때문에 그리고 처음으로 리눅스를 접할 때 OS설치를 수십번이나 쉽게 도와준 나에게 친숙하고 간편한 친구이다.</p>

<p><a href="https://www.virtualbox.org/">https://www.virtualbox.org/</a></p>

<p>접속하여 7.0 버전을 다운 받아준다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/7159d2d3-0aa2-43fb-94c7-9046e11dae30" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/7159d2d3-0aa2-43fb-94c7-9046e11dae30" alt="박스1" loading="lazy"></a>
<a href="https://github.com/rokwonkk/testgit/assets/117067171/4ede511c-4f16-4494-833e-644e8dda0c9a" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/4ede511c-4f16-4494-833e-644e8dda0c9a" alt="박스2" loading="lazy"></a></p>

<p>환경에 맞춰서 보면서 다운 받아주면 되겠다.</p>

<h3 id="2-ubuntulinux"><span class="me-2">2. ubuntu(Linux)</span><a href="#2-ubuntulinux" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>나는 리눅스에서 CentOS7과 많이 친했었다. 하지만 한번도 사용하지 않았던 <code class="language-plaintext highlighter-rouge">ubuntu</code>를 사용하여 가상화서버에 리눅스 환경을 구축하려고 한다</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/2deb2e01-2f33-4c83-bf15-6415566b4385" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/2deb2e01-2f33-4c83-bf15-6415566b4385" alt="우분투" loading="lazy"></a></p>

<p><a href="https://ubuntu.com/download/desktop">https://ubuntu.com/download/desktop</a></p>

<p>여기에서 <code class="language-plaintext highlighter-rouge">22.04.3 TLS 버전</code>을 다운 받도록한다 ISO파일이라서 VirtualBox에서 <code class="language-plaintext highlighter-rouge">ubuntu</code>를 설치할 때 이 ISO이미지 파일을 사용하게 될 것이다.</p>

<p>이제 필요한 건 다운로드 받았으니 설치부터 차근차근 진행해 보겠다.</p>

<p><br /></p>

<h2 id="설치작업"><span class="me-2">설치작업</span><a href="#설치작업" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="virtualbox-설치"><span class="me-2">Virtualbox 설치</span><a href="#virtualbox-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>설치할 때 딱히 설명할 것이 없기 때문에 NEXT를 열심히 눌러서 설치를 완료 하자.</p>

<h3 id="virtualbox에서-ubuntu-설치"><span class="me-2">VirtualBox에서 ubuntu 설치</span><a href="#virtualbox에서-ubuntu-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/4c75939b-dcc4-47f5-b7d0-003a1924af7f" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/4c75939b-dcc4-47f5-b7d0-003a1924af7f" alt="박스실행화면" loading="lazy"></a></p>

<p>설치를 하고 실행을 하면 관리자 메인화면이다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/66a1ae5c-c9aa-447a-b7b7-4209916b12c2" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/66a1ae5c-c9aa-447a-b7b7-4209916b12c2" alt="추가버튼클릭" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">추가버튼</code>을 눌러준다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/fff23353-36c3-4d42-8b57-2a4f86c0aaa2" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/fff23353-36c3-4d42-8b57-2a4f86c0aaa2" alt="기입1" loading="lazy"></a></p>

<p>여기서 <code class="language-plaintext highlighter-rouge">이름</code>은 앞에서 본 메인에서 보여질 이름이다.
iso이미지는 부팅디스크를 파일로 만든거라고 보면된다. <br />
아까전에 다운받은 iso파일 있는 경로를 찾아서 선택해주고 <code class="language-plaintext highlighter-rouge">다음</code>을 눌러준다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/0da7dbc8-121f-4607-9d92-8e3a14d65c3e" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/0da7dbc8-121f-4607-9d92-8e3a14d65c3e" alt="기입2" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">사용자 이름</code>은 윈도우로 치면 윈도우 계정이다. 사용할 계정 이름을 적어주자.<br />
<code class="language-plaintext highlighter-rouge">암호</code>는 계정에 대한 암호. 자신이 생각한 암호를 적절하게 기입하자.<br />
<code class="language-plaintext highlighter-rouge">추가 옵션</code> 쪽은 신경안써도 되니까 기본 생성 되어 있는 것으로 놔두고 <code class="language-plaintext highlighter-rouge">다음</code>을 눌러준다</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/39cb0432-68f9-4b3a-8ca6-853f3f94ac34" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/39cb0432-68f9-4b3a-8ca6-853f3f94ac34" alt="스펙조절" loading="lazy"></a></p>

<p>가상머신에 사용될 <code class="language-plaintext highlighter-rouge">하드웨어 스펙조정</code>이다. 자신의 데스크탑의 스펙을 고려해서 적절하게 선택해주자. <br />가볍게 쓸꺼니까 초록색 부분에서 적당히 골라주는게 좋다. 골라주고 <code class="language-plaintext highlighter-rouge">다음</code>을 눌러준다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/2eb535c3-f222-4c28-b3bd-453adb963a26" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/2eb535c3-f222-4c28-b3bd-453adb963a26" alt="용량조절" loading="lazy"></a></p>

<p>디스크 용량을 조절하는 부분이다. 역시 가볍게 쓸꺼니까 적당하게 잡아준다 나는 200GB 정도 주었다.<br />그리고 <code class="language-plaintext highlighter-rouge">다음</code>을 눌러준다</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/223fb7de-6858-4563-a474-e224b1564cfe" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/223fb7de-6858-4563-a474-e224b1564cfe" alt="요약확인후설치" loading="lazy"></a></p>

<p>자신이 선택한 내용을 요약해서 나오는 부분이고 <code class="language-plaintext highlighter-rouge">완료</code>를 눌러주면 바로 설치가 진행된다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/ec91e80d-6d43-4288-a7fa-c51b8f69cf90" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/ec91e80d-6d43-4288-a7fa-c51b8f69cf90" alt="설치진행중" loading="lazy"></a>
<a href="https://github.com/rokwonkk/testgit/assets/117067171/d8b13ee0-56b0-4a72-be37-cc4c1de3edb6" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/d8b13ee0-56b0-4a72-be37-cc4c1de3edb6" alt="설치진행중1" loading="lazy"></a>
<a href="https://github.com/rokwonkk/testgit/assets/117067171/d865eea6-a23f-4b96-a04e-bf2a47c89584" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/d865eea6-a23f-4b96-a04e-bf2a47c89584" alt="설치진행중2" loading="lazy"></a></p>

<p>쭉쭉 기다리다가 보면</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/6aab12f8-7bd1-408d-9892-533afa280453" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/6aab12f8-7bd1-408d-9892-533afa280453" alt="설치끝나고 나온화면" loading="lazy"></a></p>

<p>설치가 완료가 되고 로그인창이 뜰 것이다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/c331c329-cc01-4808-bd55-0b3927e6038d" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/c331c329-cc01-4808-bd55-0b3927e6038d" alt="설치끝나고 나온화면1" loading="lazy"></a></p>

<p>아까 설정한 비밀번호를 입력해주면</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/46b61ed7-c2e2-49b0-9abe-12c6b9958c9e" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/46b61ed7-c2e2-49b0-9abe-12c6b9958c9e" alt="설치끝나고 나온화면2" loading="lazy"></a></p>

<p>짜란 ~ 이로서 <code class="language-plaintext highlighter-rouge">VirtualBox</code>에 <code class="language-plaintext highlighter-rouge">ubuntu</code>설치가 완료가 되었다.</p>

<p>화면의 <code class="language-plaintext highlighter-rouge">Online Accounts</code> 부분은 적절하게 <code class="language-plaintext highlighter-rouge">skip</code>을 해주도록 하자</p>

<p><br /></p>

<h2 id="셋팅작업"><span class="me-2">셋팅작업</span><a href="#셋팅작업" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="ubuntu-ip주소-확인"><span class="me-2">ubuntu ip주소 확인</span><a href="#ubuntu-ip주소-확인" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>이제 마우스 우클릭으로 터미널을 열어서 <code class="language-plaintext highlighter-rouge">ubuntu</code>의 ip 정보들을 확인을 해보아야한다.<br />
centOS와 명령어 비슷한 부분이 있어서 조금 친숙하긴하다. <code class="language-plaintext highlighter-rouge">ifconfig</code> 명령어로 <code class="language-plaintext highlighter-rouge">ubuntu</code>의 모든 사용되는 ip들이 나올 것이다.</p>

<p>터미널에서 아래의 명령어를 실행해보자</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ifconfig
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/a1081627-24cb-4035-b1ee-680ae7c01e87" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/a1081627-24cb-4035-b1ee-680ae7c01e87" alt="ifconfig" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">ubuntu</code>의 이 ip주소가 필요했다. 따로 기입해놓던 적어놓던 해서 기억해두자.</p>

<h3 id="openssh-설치"><span class="me-2">openssh 설치</span><a href="#openssh-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>데스크탑의 윈도우에서 가상화서버의 <code class="language-plaintext highlighter-rouge">ubuntu</code>로 접속을 하기위해서 <code class="language-plaintext highlighter-rouge">ubuntu</code>에 <code class="language-plaintext highlighter-rouge">ssh</code>를 미리 설치를 할 것이다.</p>

<p>터미널에서 아래의 명령어를 실행해보자</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>apt <span class="nb">install </span>openssh-server
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/5572f9e1-b247-400c-9530-985fa8b4a27f" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/5572f9e1-b247-400c-9530-985fa8b4a27f" alt="openssh 설치" loading="lazy"></a></p>

<p>y를 눌러서 설치를 계속 진행해주자.
조금만 기다리면 설치가 끝나고 실행이 되는지 확인을 꼭 해보자</p>

<p>확인 명령어이다.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>systemctl status sshd
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/676f9b25-9ca2-464d-b813-8b0aabb767e1" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/676f9b25-9ca2-464d-b813-8b0aabb767e1" alt="실행확인" loading="lazy"></a></p>

<p>실행 중이라면 <code class="language-plaintext highlighter-rouge">active</code>가 뜰 것이다.
이런 부분도 Centos랑 비슷해서 수월하게 확인을 할 수 있었다.</p>

<p><br /></p>

<blockquote>
  <p>참고</p>
</blockquote>

<p>서버를 실행시킬때마다 키고 끄는걸 직접해줘야하는데 키면서 자동으로 실행시키게 하고 싶다면</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>systemctl <span class="nb">enable </span>sshd
</pre></td></tr></tbody></table></code></div></div>
<p>이 명령어를 적용시켜주자. 그러면 이제 따로 신경쓸 필요 없이 키면 무조건 켜질 것이다.</p>

<h3 id="virtualbox-포트포워딩-설정"><span class="me-2">VirtualBox 포트포워딩 설정</span><a href="#virtualbox-포트포워딩-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>데스크탑ip를 접속하면 <code class="language-plaintext highlighter-rouge">ubuntu</code>로 갈 수 있게 VirtualBox에서 포트포워딩 설정을 해줄 것이다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/f5cabdf9-d448-49ac-8029-7e7a02dc3cdd" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/f5cabdf9-d448-49ac-8029-7e7a02dc3cdd" alt="설정버튼" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">설정버튼</code>을 눌러준다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/c15e1578-c146-4e55-94af-a632fed266a0" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/c15e1578-c146-4e55-94af-a632fed266a0" alt="포트포워딩설정창" loading="lazy"></a></p>

<p>네트워크 탭에서 고급을 눌르면 아래에 <code class="language-plaintext highlighter-rouge">포트포워딩 버튼</code>이 나오는데 눌러준다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/4558e2cd-5cae-4492-849c-360ffa594399" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/4558e2cd-5cae-4492-849c-360ffa594399" alt="포트포워딩기입" loading="lazy"></a></p>

<p>우선 우측에 <code class="language-plaintext highlighter-rouge">포트포워딩규칙추가+ 버튼</code>을 눌러주게되면 규칙이 하나 만들어진다.<br />
<code class="language-plaintext highlighter-rouge">호스트IP</code>에는 자신의 데스크탑에서 ip주소를 찾아서 그 주소를 기입해준다.<br />
<code class="language-plaintext highlighter-rouge">호스트포트, 게스트 포트</code>에는 ssh로 통신을 할 것이기 때문에 ssh 기본포트는 22이므로 22를 기입해준다.<br />
<code class="language-plaintext highlighter-rouge">게스트IP</code>에는 이전에 적어놓은 ubuntu ip를 기입해주면 되겠다.</p>

<p><br /></p>

<blockquote>
  <p>참고</p>
</blockquote>

<p>데스크탑 ip주소를 모른다면 윈도우<code class="language-plaintext highlighter-rouge">cmd</code>창으로 <code class="language-plaintext highlighter-rouge">ipconfig</code>를 사용하면 <code class="language-plaintext highlighter-rouge">데스크탑의ip주소</code>를 알 수 있을 것이다.<br />
아님 다른 구글, 또는 네이버 등 타 사이트에 자신의 ip주소 찾기로 검색을 해 접속해도 알려주더라.</p>

<h3 id="데스크탑과-ubuntu의-연결"><span class="me-2">데스크탑과 ubuntu의 연결</span><a href="#데스크탑과-ubuntu의-연결" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>자 이제 준비는 다 됐다. 데스크탑의 cmd에서 ssh접속을 진행 시켜 보면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh vboxuser@[자신의ip주소]
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/40936f63-7040-4abc-bbb2-c4fdb4e55863" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/40936f63-7040-4abc-bbb2-c4fdb4e55863" alt="ssh접속성공!" loading="lazy"></a></p>

<p>명령어를 실행하면 connection하겠냐 묻는데 yes를 해주고 <code class="language-plaintext highlighter-rouge">ubuntu</code> 계정을 비밀번호까지 치면</p>

<p>윈도우에서 가상화서버 안의 <code class="language-plaintext highlighter-rouge">ubuntu</code>로 접속이 된 것을 볼 수 있다.</p>

<h2 id="이슈"><span class="me-2">이슈</span><a href="#이슈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="1-터미널-이슈"><span class="me-2">1. 터미널 이슈</span><a href="#1-터미널-이슈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>터미널이 안열린다.. 처음엔 당황했다 여러번 껏다 켜보고 설치가 제대로 안된줄 알고 다시 지우고 설치를 반복하다가 지쳐서 구글링을 했다.<br />
알아보니 무인설치를 진행하면 발생하는 현상이다, locale문제로 발생하는 현상이다. 여러개로 나뉘긴 한데.
해결방법이 간단해서 그냥 깊게 알아보진 않고 넘어간다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/c5718461-8f6a-47ff-82a4-f451e5cdf0bb" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/c5718461-8f6a-47ff-82a4-f451e5cdf0bb" alt="터미널 안켜질때" loading="lazy"></a></p>

<p>우선 좌측 하단 <code class="language-plaintext highlighter-rouge">어플리케이션 버튼</code>을 눌러준다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/52e0176f-9321-4aa9-98df-66a7290ea79d" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/52e0176f-9321-4aa9-98df-66a7290ea79d" alt="터미널 안켜질때1" loading="lazy"></a></p>

<p>그럼 여러 어플리케이션이 보일텐데 <code class="language-plaintext highlighter-rouge">Settings</code>로 들어간다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/c4b6b04f-5bbf-4a4b-9075-b2479eb81256" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/c4b6b04f-5bbf-4a4b-9075-b2479eb81256" alt="터미널 안켜질때2" loading="lazy"></a></p>

<p>좌측 사이드 메뉴에서 스크롤 내려서 <code class="language-plaintext highlighter-rouge">Region &amp; Language</code> 탭을 찾아서 눌러서 <code class="language-plaintext highlighter-rouge">Language</code> 쪽을 클릭해준다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/3d9e96c2-29e0-4d50-bb7f-acf0bbec13f2" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/3d9e96c2-29e0-4d50-bb7f-acf0bbec13f2" alt="터미널 안켜질때3" loading="lazy"></a></p>

<p>그러면 <code class="language-plaintext highlighter-rouge">select Language</code> 창이 뜨는데 여기서 아무거나 선택한 뒤<br /> 
<code class="language-plaintext highlighter-rouge">select</code> 버튼을 눌러주고 <code class="language-plaintext highlighter-rouge">restart</code>를 눌러줘서 logout후 재접속을 해준다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/43773f05-51b9-4fdb-8868-87f69de27eb8" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/43773f05-51b9-4fdb-8868-87f69de27eb8" alt="터미널 안켜질때4" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">ubuntu</code>에서 마우스 우클릭하면 마우스 선택 바가 뜰텐데 <code class="language-plaintext highlighter-rouge">Open in Terminal</code>을 눌러주게되면.</p>

<p>터미널이 안뜨던 현상이 없어졌다. Good</p>

<h3 id="2-ifconfig-not-fount"><span class="me-2">2. ifconfig not fount</span><a href="#2-ifconfig-not-fount" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>이제 ip주소를 알아볼 때, 명령어 <code class="language-plaintext highlighter-rouge">ifconfig</code>를 사용을 했다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/9dfa3b83-14d8-4976-a8a7-fd3fb8a8e89e" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/9dfa3b83-14d8-4976-a8a7-fd3fb8a8e89e" alt="ifconfig" loading="lazy"></a></p>

<p>아.. Centos는 설치하면 기본적으로 깔리는데 <code class="language-plaintext highlighter-rouge">ubuntu</code>에서는 설치를 따로 해야하나 보다.</p>

<p>Centos는 yum을 사용해서 패키지를 사용하지만 <code class="language-plaintext highlighter-rouge">ubuntu</code>는 <code class="language-plaintext highlighter-rouge">apt</code>를 사용하여 패키지를 설치하는 것을 알게되었다.</p>

<p>그래서 먼저 <code class="language-plaintext highlighter-rouge">apt-get update</code>, <code class="language-plaintext highlighter-rouge">apt-get upgrade</code> 사용해서 리스트를 업데이트 해주고, 그 업데이트된 리스트들을 최신버전으로 다 업그레이드 시켜준다.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>apt-get update      -&gt; 리스트 업데이트
apt-get upgrade     -&gt; 리스트 패키지 최신버전 업그레이드
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/cae9fa97-358b-4f50-9553-23cfdbf5f0f0" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/cae9fa97-358b-4f50-9553-23cfdbf5f0f0" alt="흠.." loading="lazy"></a></p>

<p>permission denied .. 이건 Centos에서도 많이 본거라서 딱히 당황스럽진 않았다.</p>

<p>권한이 없기 때문에 실행이 안됐다.</p>

<p>슈퍼계정 권한을 줘보도록 하자.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>su
</pre></td></tr></tbody></table></code></div></div>
<p>su 명령어를 주고 따로 root 권한을 줄때에 비밀번호를 설정해준것이 없기 떄문에
처음 ubuntu 계정을 만든 비밀번호를 적어주면 권한을 받을 수 있다.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/852b711c-aa72-40a1-afd9-95c4bcb614b7" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/852b711c-aa72-40a1-afd9-95c4bcb614b7" alt="root@ubuntu2확인 !" loading="lazy"></a></p>

<p>이제 <code class="language-plaintext highlighter-rouge">apt-get update</code>, <code class="language-plaintext highlighter-rouge">apt-get upgrade</code>를 사용하여 패키지 설치를 진행해 보자.</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/28e25bf4-6c8e-4177-80e7-f918ae24f545" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/28e25bf4-6c8e-4177-80e7-f918ae24f545" alt="update 조와써! 영차" loading="lazy"></a></p>

<p>리스트 업데이트 완료</p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/0d1bc9e1-f4d0-4ad9-94a4-1713c1f2fb6b" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/0d1bc9e1-f4d0-4ad9-94a4-1713c1f2fb6b" alt="upgrade 조와써! 영차" loading="lazy"></a></p>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/04451680-8b3c-4afa-ae99-e6b80370a2ed" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/04451680-8b3c-4afa-ae99-e6b80370a2ed" alt="upgrade 조와써! 영차2" loading="lazy"></a></p>

<p>리스트 패키지 최신버전 업그레이드 완료</p>

<p>자 이제 정말 필요한 <code class="language-plaintext highlighter-rouge">ifconfig</code>명령어를 사용하기 위한 <code class="language-plaintext highlighter-rouge">net-tools</code>을 설치 하자</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>apt <span class="nb">install </span>net-tools
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/rokwonkk/testgit/assets/117067171/22d50768-804f-41aa-885e-c0eabbc3e873" class="popup img-link  shimmer"><img src="https://github.com/rokwonkk/testgit/assets/117067171/22d50768-804f-41aa-885e-c0eabbc3e873" alt="net-tools설치" loading="lazy"></a></p>

<p>이러면 이제 설치가 끝났고 <code class="language-plaintext highlighter-rouge">ifconfig</code> 명령어를 사용해보면 ip가 보이는 것을 확인 할 수 있다.</p>

<p><br /></p>

<h2 id="글을-마치며"><span class="me-2">글을 마치며..</span><a href="#글을-마치며" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>쓰다보니 길어지긴 했는데 너무 길면 스크롤 압박이기도하니 <br />
DDNS와 SK공유기 내용은 지금 끊고 바로 다음 장에서 정리해 보겠다.</p>

<p><br /></p>

<h2 id="reference"><span class="me-2">reference</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://code-lab1.tistory.com/309">https://code-lab1.tistory.com/309</a> -&gt; 터미널 이슈 <br />
<a href="https://dev.plusblog.co.kr/22">https://dev.plusblog.co.kr/22</a> -&gt; apt update, upgrade 차이 <br />
<a href="https://shutcoding.tistory.com/9">https://shutcoding.tistory.com/9</a> -&gt; virtualBox 외부접속</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EA%B0%80%EC%83%81%ED%99%94/">가상화</a>,
          <a href="/categories/ubuntu/">ubuntu</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/setting/"
            class="post-tag no-text-decoration"
          >setting</a>
        
          <a
            href="/tags/%EA%B0%80%EC%83%81%ED%99%94/"
            class="post-tag no-text-decoration"
          >가상화</a>
        
          <a
            href="/tags/ubuntu/"
            class="post-tag no-text-decoration"
          >ubuntu</a>
        
          <a
            href="/tags/linux/"
            class="post-tag no-text-decoration"
          >linux</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EC%A2%8C%EC%B6%A9%EC%9A%B0%EB%8F%8C%20%EA%B0%80%EC%83%81%ED%99%94%EC%84%9C%EB%B2%84%EB%A5%BC%20%EC%9D%B4%EC%9A%A9%ED%95%9C%20DDNS%EC%A0%81%EC%9A%A9%20%EB%B0%8F%20%EC%99%B8%EB%B6%80%20%EC%A0%91%EC%86%8D%20%EC%84%A4%EC%A0%95(feat.%20%EC%9A%B0%EB%B6%84%ED%88%AC,%20sk%EA%B3%B5%EC%9C%A0%EA%B8%B0)%20-%20rokwonkk&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%25A2%258C%25EC%25B6%25A9%25EC%259A%25B0%25EB%258F%258C-%25EA%25B0%2580%25EC%2583%2581%25ED%2599%2594%25EC%2584%259C%25EB%25B2%2584%25EB%25A5%25BC-%25EC%259D%25B4%25EC%259A%25A9%25ED%2595%259C-DDNS%25EC%25A0%2581%25EC%259A%25A9-%25EB%25B0%258F-%25EC%2599%25B8%25EB%25B6%2580-%25EC%25A0%2591%25EC%2586%258D-%25EC%2584%25A4%25EC%25A0%2595%28feat.-%25EC%259A%25B0%25EB%25B6%2584%25ED%2588%25AC%2C-sk%25EA%25B3%25B5%25EC%259C%25A0%25EA%25B8%25B0%29%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%A2%8C%EC%B6%A9%EC%9A%B0%EB%8F%8C%20%EA%B0%80%EC%83%81%ED%99%94%EC%84%9C%EB%B2%84%EB%A5%BC%20%EC%9D%B4%EC%9A%A9%ED%95%9C%20DDNS%EC%A0%81%EC%9A%A9%20%EB%B0%8F%20%EC%99%B8%EB%B6%80%20%EC%A0%91%EC%86%8D%20%EC%84%A4%EC%A0%95(feat.%20%EC%9A%B0%EB%B6%84%ED%88%AC,%20sk%EA%B3%B5%EC%9C%A0%EA%B8%B0)%20-%20rokwonkk&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%25A2%258C%25EC%25B6%25A9%25EC%259A%25B0%25EB%258F%258C-%25EA%25B0%2580%25EC%2583%2581%25ED%2599%2594%25EC%2584%259C%25EB%25B2%2584%25EB%25A5%25BC-%25EC%259D%25B4%25EC%259A%25A9%25ED%2595%259C-DDNS%25EC%25A0%2581%25EC%259A%25A9-%25EB%25B0%258F-%25EC%2599%25B8%25EB%25B6%2580-%25EC%25A0%2591%25EC%2586%258D-%25EC%2584%25A4%25EC%25A0%2595%28feat.-%25EC%259A%25B0%25EB%25B6%2584%25ED%2588%25AC%2C-sk%25EA%25B3%25B5%25EC%259C%25A0%25EA%25B8%25B0%29%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%25A2%258C%25EC%25B6%25A9%25EC%259A%25B0%25EB%258F%258C-%25EA%25B0%2580%25EC%2583%2581%25ED%2599%2594%25EC%2584%259C%25EB%25B2%2584%25EB%25A5%25BC-%25EC%259D%25B4%25EC%259A%25A9%25ED%2595%259C-DDNS%25EC%25A0%2581%25EC%259A%25A9-%25EB%25B0%258F-%25EC%2599%25B8%25EB%25B6%2580-%25EC%25A0%2591%25EC%2586%258D-%25EC%2584%25A4%25EC%25A0%2595%28feat.-%25EC%259A%25B0%25EB%25B6%2584%25ED%2588%25AC%2C-sk%25EA%25B3%25B5%25EC%259C%25A0%25EA%25B8%25B0%29%2F&text=%EC%A2%8C%EC%B6%A9%EC%9A%B0%EB%8F%8C%20%EA%B0%80%EC%83%81%ED%99%94%EC%84%9C%EB%B2%84%EB%A5%BC%20%EC%9D%B4%EC%9A%A9%ED%95%9C%20DDNS%EC%A0%81%EC%9A%A9%20%EB%B0%8F%20%EC%99%B8%EB%B6%80%20%EC%A0%91%EC%86%8D%20%EC%84%A4%EC%A0%95(feat.%20%EC%9A%B0%EB%B6%84%ED%88%AC,%20sk%EA%B3%B5%EC%9C%A0%EA%B8%B0)%20-%20rokwonkk" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%A2%8C%EC%B6%A9%EC%9A%B0%EB%8F%8C-%EA%B0%80%EC%83%81%ED%99%94%EC%84%9C%EB%B2%84%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-DDNS%EC%A0%81%EC%9A%A9-%EB%B0%8F-%EC%99%B8%EB%B6%80-%EC%A0%91%EC%86%8D-%EC%84%A4%EC%A0%95(feat.-%EC%9A%B0%EB%B6%84%ED%88%AC,-sk%EA%B3%B5%EC%9C%A0%EA%B8%B0)-2/">좌충우돌 가상화서버를 이용한 DDNS적용 및 외부 접속 설정(feat. 우분투, sk공유기)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%A2%8C%EC%B6%A9%EC%9A%B0%EB%8F%8C-%EA%B0%80%EC%83%81%ED%99%94%EC%84%9C%EB%B2%84%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-DDNS%EC%A0%81%EC%9A%A9-%EB%B0%8F-%EC%99%B8%EB%B6%80-%EC%A0%91%EC%86%8D-%EC%84%A4%EC%A0%95(feat.-%EC%9A%B0%EB%B6%84%ED%88%AC,-sk%EA%B3%B5%EC%9C%A0%EA%B8%B0)/">좌충우돌 가상화서버를 이용한 DDNS적용 및 외부 접속 설정(feat. 우분투, sk공유기)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/macOS%EC%97%90-MariaDB-Server-%EC%84%A4%EC%B9%98/">MacOS에 MariaDB server 설치 해보자.</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/setting/">setting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B0%80%EC%83%81%ED%99%94/">가상화</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ddns/">DDNS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/no-ip/">no-ip</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">server</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%A2%8C%EC%B6%A9%EC%9A%B0%EB%8F%8C-%EA%B0%80%EC%83%81%ED%99%94%EC%84%9C%EB%B2%84%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-DDNS%EC%A0%81%EC%9A%A9-%EB%B0%8F-%EC%99%B8%EB%B6%80-%EC%A0%91%EC%86%8D-%EC%84%A4%EC%A0%95(feat.-%EC%9A%B0%EB%B6%84%ED%88%AC,-sk%EA%B3%B5%EC%9C%A0%EA%B8%B0)-2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704093960"
  data-df="ll"
  
>
  Jan  1, 2024
</time>

              <h4 class="pt-0 my-2">좌충우돌 가상화서버를 이용한 DDNS적용 및 외부 접속 설정(feat. 우분투, sk공유기)</h4>
              <div class="text-muted">
                <p>
                  





                  앞에서 내컴퓨터와 가상화서버의 ubuntu와의 연결을 깔끔하게 끝냈었다.

이젠 DDNS를 적용해서 외부에서 DDNS로 접속했을 때 뜨는 것 까지만 하게되면 완료가 된다.

우선 내가 그린 그림으로 설명하겠다. 못보겠어도 봐주자..



현재 SK를 사용하는 나로써는 공인IP를 모뎀이 받아서 사설IP로 뿌려주는 환경이였다.

처음에 모뎀이 왜 그냥 연...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/macOS%EC%97%90-MariaDB-Server-%EC%84%A4%EC%B9%98/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701579130"
  data-df="ll"
  
>
  Dec  3, 2023
</time>

              <h4 class="pt-0 my-2">MacOS에 MariaDB server 설치 해보자.</h4>
              <div class="text-muted">
                <p>
                  





                  선행 작업
Hombrew 설치
/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;


아 혹시 패스워드를 묻는다면 자기 맥OS의 패스워드를 입력 해준다.

Homebrew로 MariaDB server 설치
명령어를 터미널에 입력 해본...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/macOS%EC%97%90-MariaDB-Server-%EC%84%A4%EC%B9%98/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>MacOS에 MariaDB server 설치 해보자.</p>
    </a>
  

  
    <a
      href="/posts/%EC%A2%8C%EC%B6%A9%EC%9A%B0%EB%8F%8C-%EA%B0%80%EC%83%81%ED%99%94%EC%84%9C%EB%B2%84%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-DDNS%EC%A0%81%EC%9A%A9-%EB%B0%8F-%EC%99%B8%EB%B6%80-%EC%A0%91%EC%86%8D-%EC%84%A4%EC%A0%95(feat.-%EC%9A%B0%EB%B6%84%ED%88%AC,-sk%EA%B3%B5%EC%9C%A0%EA%B8%B0)-2/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>좌충우돌 가상화서버를 이용한 DDNS적용 및 외부 접속 설정(feat. 우분투, sk공유기)</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'rokwonkk/rokwonkk.github.io',
      'data-repo-id': 'R_kgDOKzKBVw',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOKzKBV84CbXSh',
      'data-mapping': 'url',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'ko',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://twitter.com/username">로건리</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/setting/">setting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B0%80%EC%83%81%ED%99%94/">가상화</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ddns/">DDNS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/no-ip/">no-ip</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">server</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

